<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cart_backg"
    android:orientation="vertical"
    tools:context=".CartMenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ITMES YOU HAVE SELECTED"
        android:textColor="#eeff00"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:textColor="#7b1015"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="FoodItems" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#193a7b"
        android:hint="Enter ID"
        android:id="@+id/E_id"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />


        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#55ff00"
        android:layout_marginVertical="370dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total : "
            android:textSize="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Taka"
            android:textSize="30dp"
            android:textColor="#c00c0c"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:background="@drawable/signup_button_backg"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="75dp"/>

    </LinearLayout>




