<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option_backg"
    tools:context=".OptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CHOOSE AN OPTION"
            android:textColor="#fffb00"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/breakfast_logo"
                android:layout_marginTop="20dp"
                android:onClick="LunchBreakfastMenu"
                android:layout_marginLeft="20dp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/lunch_logo"
                android:layout_marginTop="20dp"
                android:onClick="LunchLunchMenu"
                android:layout_marginLeft="30dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/snack_logo"
                android:layout_marginTop="30dp"
                android:onClick="LunchSnackMenu"
                android:layout_marginLeft="20dp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/drinks_logo"
                android:layout_marginTop="30dp"
                android:onClick="LunchDrinksMenu"
                android:layout_marginLeft="30dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/cart_logo"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:onClick="LunchCartMenu"
                android:layout_marginBottom="30dp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/order_logo"
                android:onClick="LunchCreditMenu"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"/>


        </LinearLayout>


    </LinearLayout>


</ScrollView>